FACEBOOK_CLIENT_ID = 457575120573270
FACEBOOK_SECRET_KEY = 6cdb49ddce50529bf99bdc269951d30e
FACEBOOK_CALLBACK_URL = http://localhost:3000/auth/facebook/callback

PAYPAL_CLIENT_ID = ASP7VBv8rIFsHSsJhWX5aIkghp4qex5TfeiXLab9iBJGpSAsKCD6vIt_40JyBEPGB3bfOtTke9QHAEQG
PAYPAL_CLIENT_SECRET =  EBbCTJsHQ5VxmkyfkGqXg9-7PsyY-RDWHrsQCjQlGV_YDnMSUPBPlFXwjydsABh7K6hmmWWnE1bZSh-0
NODE_ENV=development


console.log('PAYPAL_CLIENT_ID:', process.env.PAYPAL_CLIENT_ID);
console.log('PAYPAL_CLIENT_SECRET:', process.env.PAYPAL_CLIENT_SECRET);
console.log('NODE_ENV:', process.env.NODE_ENV);